# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=fastapi.rustyweise.com

# Environment: local, staging, production
ENVIRONMENT=staging

PROJECT_NAME="FastAPI"
STACK_NAME=fast-api

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.trakwell.ai,http://fastapi.rustyweise.com,https://fastapi.rustyweise.com"
SECRET_KEY=jdXxlaK4f_83eswnRaH5iA
FIRST_SUPERUSER=svcacct-dev@trakwell.ai
FIRST_SUPERUSER_PASSWORD=QqTAVTForWCXjkd1U_YnQg
USERS_OPEN_REGISTRATION=False
SECRET_KEY=A8dHw-KGXj0qOsqxpGS1lg

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=rusty@rustyweise.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app-db-data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=AsQkr1Lpo5GLLDlKCer0IQ

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=rustyweise/backend
DOCKER_IMAGE_FRONTEND=rustyweise/frontend
